APP_PORT=3001
APP_NAME=e-Attendance

LOG_PATH =./source/log/log
LOG_LEVEL=info

TZ=Asia/Jakarta

SECRET_KEY=LASTDROP

PATH_OS=/

DB_NAME=last_drop
DB_PORT=3306
DB_USERNAME=lastdrop
DB_PASSWORD=SmmEnigma!
DB_HOST=database-smm.coyki4bwbyte.ap-southeast-1.rds.amazonaws.com

DB_TYPE=mysql
